<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title th:text="#{rule.list.headline}" />
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 th:text="#{rule.list.headline}" class="flex-grow-1" />
                <div>
                    <a th:href="@{/rules/add}" th:text="#{rule.list.createNew}" class="btn btn-primary ms-2" />
                </div>
            </div>
            <div th:if="${!rules.empty || filter != null}" class="row">
                <div th:replace="~{fragments/utils::searchFilter(object='rule')}" />
                <div th:replace="~{fragments/utils::sorting(object='rule', sortOptions=${ {'id,ASC', 'name,ASC', 'description,ASC'} }, columnClass='offset-lg-4')}" />
            </div>
            <div th:if="${rules.empty}" th:text="#{rule.list.empty}" />
            <div th:if="${!rules.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th th:text="#{rule.id.label}" scope="col" />
                            <th th:text="#{rule.name.label}" scope="col" />
                            <th th:text="#{rule.orderNumber.label}" scope="col" />
                            <th th:text="#{rule.groupName.label}" scope="col" />
                            <th th:text="#{rule.disabled.label}" scope="col" />
                            <th th:text="#{rule.createdById.label}" scope="col" />
                            <th th:text="#{rule.revisedById.label}" scope="col" />
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="rule : ${rules}">
                            <td th:text="${rule.id}" />
                            <td th:text="${rule.name}" />
                            <td th:text="${rule.orderNumber}" />
                            <td th:text="${rule.groupName}" />
                            <td th:text="${rule.disabled}" />
                            <td th:text="${rule.createdById}" />
                            <td th:text="${rule.revisedById}" />
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/rules/edit/{id}(id=${rule.id})}" th:text="#{rule.list.edit}" class="btn btn-sm btn-secondary" />
                                    <form th:action="@{/rules/delete/{id}(id=${rule.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button th:text="#{rule.list.delete}" type="submit" class="btn btn-sm btn-secondary" />
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div th:replace="~{fragments/utils::pagination()}" />
        </div>
    </body>
</html>
