<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title th:text="#{reportAttributeValidValue.list.headline}" />
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 th:text="#{reportAttributeValidValue.list.headline}" class="flex-grow-1" />
                <div>
                    <a th:href="@{/reportAttributeValidValues/add}" th:text="#{reportAttributeValidValue.list.createNew}" class="btn btn-primary ms-2" />
                </div>
            </div>
            <div th:if="${!reportAttributeValidValues.empty || filter != null}" class="row">
                <div th:replace="~{fragments/utils::searchFilter(object='reportAttributeValidValue')}" />
                <div th:replace="~{fragments/utils::sorting(object='reportAttributeValidValue', sortOptions=${ {'id,ASC', 'attributeValue,ASC', 'displayName,ASC'} }, columnClass='offset-lg-4')}" />
            </div>
            <div th:if="${reportAttributeValidValues.empty}" th:text="#{reportAttributeValidValue.list.empty}" />
            <div th:if="${!reportAttributeValidValues.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th th:text="#{reportAttributeValidValue.id.label}" scope="col" />
                            <th th:text="#{reportAttributeValidValue.attributeValue.label}" scope="col" />
                            <th th:text="#{reportAttributeValidValue.displayName.label}" scope="col" />
                            <th th:text="#{reportAttributeValidValue.ordering.label}" scope="col" />
                            <th th:text="#{reportAttributeValidValue.createdById.label}" scope="col" />
                            <th th:text="#{reportAttributeValidValue.revisedById.label}" scope="col" />
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="reportAttributeValidValue : ${reportAttributeValidValues}">
                            <td th:text="${reportAttributeValidValue.id}" />
                            <td th:text="${reportAttributeValidValue.attributeValue}" />
                            <td th:text="${reportAttributeValidValue.displayName}" />
                            <td th:text="${reportAttributeValidValue.ordering}" />
                            <td th:text="${reportAttributeValidValue.createdById}" />
                            <td th:text="${reportAttributeValidValue.revisedById}" />
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/reportAttributeValidValues/edit/{id}(id=${reportAttributeValidValue.id})}" th:text="#{reportAttributeValidValue.list.edit}" class="btn btn-sm btn-secondary" />
                                    <form th:action="@{/reportAttributeValidValues/delete/{id}(id=${reportAttributeValidValue.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button th:text="#{reportAttributeValidValue.list.delete}" type="submit" class="btn btn-sm btn-secondary" />
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div th:replace="~{fragments/utils::pagination()}" />
        </div>
    </body>
</html>
