app.title=Emir
navigation.toggle=Toggle navigation
navigation.home=Home
navigation.entities=Entities
home.index.headline=Welcome to your new app\!
home.index.text=Your app was created with <a href\="https\://bootify.io" target\="_blank">Bootify.io</a> and can now be customized. If you are happy with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.
home.index.swagger=Swagger is <a href\="/swagger-ui.html" target\="_blank">available here</a>.
home.index.exploreEntities=Explore your entities
error.message=The page you are looking for is not available right now.
rule.list.headline=Rules
rule.list.createNew=Create new Rule
rule.list.empty=No Rules could be found.
rule.list.sort.id,ASC=Sort by Id (Ascending)
rule.list.sort.name,ASC=Sort by Name (Ascending)
rule.list.sort.description,ASC=Sort by Description (Ascending)
rule.list.filter=Filter by Id
rule.list.edit=Edit
rule.list.delete=Delete
rule.add.headline=Add Rule
rule.add.back=Back to list
rule.id.label=Id
rule.name.label=Name
rule.description.label=Description
rule.ifcondition.label=Ifcondition
rule.thencondition.label=Thencondition
rule.orderNumber.label=Order Number
rule.groupName.label=Group Name
rule.disabled.label=Disabled
rule.createdById.label=Created By Id
rule.revisedById.label=Revised By Id
rule.edit.headline=Edit Rule
rule.edit.back=Back to list
rule.create.success=Rule was created successfully.
rule.update.success=Rule was updated successfully.
rule.delete.success=Rule was removed successfully.
trade.list.headline=Trades
trade.list.createNew=Create new Trade
trade.list.empty=No Trades could be found.
trade.list.edit=Edit
trade.list.delete=Delete
trade.add.headline=Add Trade
trade.add.back=Back to list
trade.id.label=Id
trade.cusip.label=Cusip
trade.fund.label=Fund
trade.portfolio.label=Portfolio
trade.productClass.label=Product Class
trade.assetClass.label=Asset Class
trade.contactType.label=Contact Type
trade.edit.headline=Edit Trade
trade.edit.back=Back to list
trade.create.success=Trade was created successfully.
trade.update.success=Trade was updated successfully.
trade.delete.success=Trade was removed successfully.
valuation.list.headline=Valuations
valuation.list.createNew=Create new Valuation
valuation.list.empty=No Valuations could be found.
valuation.list.edit=Edit
valuation.list.delete=Delete
valuation.add.headline=Add Valuation
valuation.add.back=Back to list
valuation.id.label=Id
valuation.cusip.label=Cusip
valuation.fund.label=Fund
valuation.portfolio.label=Portfolio
valuation.posCurFace.label=Pos Cur Face
valuation.posCurPar.label=Pos Cur Par
valuation.edit.headline=Edit Valuation
valuation.edit.back=Back to list
valuation.create.success=Valuation was created successfully.
valuation.update.success=Valuation was updated successfully.
valuation.delete.success=Valuation was removed successfully.
Exists.rule.name=This Name is already taken.
select.empty.label=Please select
delete.confirm=Do you really want to delete this element? This cannot be undone.
operation.success=This operation was successful.
NotNull=Please provide a value.
Size.java.lang.String=Your value must have a length between {2} and {1}.
typeMismatch.java.lang.Long=Please provide a valid whole number.
typeMismatch.java.lang.Integer=Please provide a valid whole number.
typeMismatch.java.lang.Double=Please provide a valid floating point number.
pagination.previous=Previous
pagination.next=Next
pagination.elements=Item {0} of {1}
searchFilter.apply=Apply
