<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title th:text="#{reportAttribute.list.headline}" />
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 th:text="#{reportAttribute.list.headline}" class="flex-grow-1" />
                <div>
                    <a th:href="@{/reportAttributes/add}" th:text="#{reportAttribute.list.createNew}" class="btn btn-primary ms-2" />
                </div>
            </div>
            <div th:if="${!reportAttributes.empty || filter != null}" class="row">
                <div th:replace="~{fragments/utils::searchFilter(object='reportAttribute')}" />
                <div th:replace="~{fragments/utils::sorting(object='reportAttribute', sortOptions=${ {'id,ASC', 'name,ASC', 'description,ASC'} }, columnClass='offset-lg-4')}" />
            </div>
            <div th:if="${reportAttributes.empty}" th:text="#{reportAttribute.list.empty}" />
            <div th:if="${!reportAttributes.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th th:text="#{reportAttribute.id.label}" scope="col" />
                            <th th:text="#{reportAttribute.name.label}" scope="col" />
                            <th th:text="#{reportAttribute.displayName.label}" scope="col" />
                            <th th:text="#{reportAttribute.reportTypeId.label}" scope="col" />
                            <th th:text="#{reportAttribute.ordering.label}" scope="col" />
                            <th th:text="#{reportAttribute.createdById.label}" scope="col" />
                            <th th:text="#{reportAttribute.revisedById.label}" scope="col" />
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="reportAttribute : ${reportAttributes}">
                            <td th:text="${reportAttribute.id}" />
                            <td th:text="${reportAttribute.name}" />
                            <td th:text="${reportAttribute.displayName}" />
                            <td th:text="${reportAttribute.reportTypeId}" />
                            <td th:text="${reportAttribute.ordering}" />
                            <td th:text="${reportAttribute.createdById}" />
                            <td th:text="${reportAttribute.revisedById}" />
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/reportAttributes/edit/{id}(id=${reportAttribute.id})}" th:text="#{reportAttribute.list.edit}" class="btn btn-sm btn-secondary" />
                                    <form th:action="@{/reportAttributes/delete/{id}(id=${reportAttribute.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button th:text="#{reportAttribute.list.delete}" type="submit" class="btn btn-sm btn-secondary" />
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div th:replace="~{fragments/utils::pagination()}" />
        </div>
    </body>
</html>
