<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title th:text="#{reportType.list.headline}" />
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 th:text="#{reportType.list.headline}" class="flex-grow-1" />
                <div>
                    <a th:href="@{/reportTypes/add}" th:text="#{reportType.list.createNew}" class="btn btn-primary ms-2" />
                </div>
            </div>
            <div th:if="${!reportTypes.empty || filter != null}" class="row">
                <div th:replace="~{fragments/utils::searchFilter(object='reportType')}" />
                <div th:replace="~{fragments/utils::sorting(object='reportType', sortOptions=${ {'id,ASC', 'name,ASC', 'description,ASC'} }, columnClass='offset-lg-4')}" />
            </div>
            <div th:if="${reportTypes.empty}" th:text="#{reportType.list.empty}" />
            <div th:if="${!reportTypes.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th th:text="#{reportType.id.label}" scope="col" />
                            <th th:text="#{reportType.name.label}" scope="col" />
                            <th th:text="#{reportType.displayName.label}" scope="col" />
                            <th th:text="#{reportType.createdById.label}" scope="col" />
                            <th th:text="#{reportType.revisedById.label}" scope="col" />
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="reportType : ${reportTypes}">
                            <td th:text="${reportType.id}" />
                            <td th:text="${reportType.name}" />
                            <td th:text="${reportType.displayName}" />
                            <td th:text="${reportType.createdById}" />
                            <td th:text="${reportType.revisedById}" />
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/reportTypes/edit/{id}(id=${reportType.id})}" th:text="#{reportType.list.edit}" class="btn btn-sm btn-secondary" />
                                    <form th:action="@{/reportTypes/delete/{id}(id=${reportType.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button th:text="#{reportType.list.delete}" type="submit" class="btn btn-sm btn-secondary" />
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div th:replace="~{fragments/utils::pagination()}" />
        </div>
    </body>
</html>
