<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title th:text="#{rule.edit.headline}" />
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 th:text="#{rule.edit.headline}" class="flex-grow-1" />
                <div>
                    <a th:href="@{/rules}" th:text="#{rule.edit.back}" class="btn btn-secondary" />
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('rule')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='rule', field='id', disabled=true, type='number')}" />
                <div th:replace="~{fragments/forms::inputRow(object='rule', field='name')}" />
                <div th:replace="~{fragments/forms::inputRow(object='rule', field='description', type='textarea')}" />
                <div th:replace="~{fragments/forms::inputRow(object='rule', field='ifCondition', type='textarea')}" />
                <div th:replace="~{fragments/forms::inputRow(object='rule', field='thenCondition', type='textarea')}" />
                <div th:replace="~{fragments/forms::inputRow(object='rule', field='ordering', type='number')}" />
                <div th:replace="~{fragments/forms::inputRow(object='rule', field='groupName')}" />
                <div th:replace="~{fragments/forms::inputRow(object='rule', field='disabled', type='checkbox')}" />
                <div th:replace="~{fragments/forms::inputRow(object='rule', field='createdById')}" />
                <div th:replace="~{fragments/forms::inputRow(object='rule', field='revisedById')}" />
                <input type="submit" th:value="#{rule.edit.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
