<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title th:text="#{valuation.list.headline}" />
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 th:text="#{valuation.list.headline}" class="flex-grow-1" />
                <div>
                    <a th:href="@{/valuations/add}" th:text="#{valuation.list.createNew}" class="btn btn-primary ms-2" />
                </div>
            </div>
            <div th:if="${valuations.empty}" th:text="#{valuation.list.empty}" />
            <div th:if="${!valuations.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th th:text="#{valuation.id.label}" scope="col" />
                            <th th:text="#{valuation.cusip.label}" scope="col" />
                            <th th:text="#{valuation.fund.label}" scope="col" />
                            <th th:text="#{valuation.portfolio.label}" scope="col" />
                            <th th:text="#{valuation.posCurFace.label}" scope="col" />
                            <th th:text="#{valuation.posCurPar.label}" scope="col" />
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="valuation : ${valuations}">
                            <td th:text="${valuation.id}" />
                            <td th:text="${valuation.cusip}" />
                            <td th:text="${valuation.fund}" />
                            <td th:text="${valuation.portfolio}" />
                            <td th:text="${valuation.posCurFace}" />
                            <td th:text="${valuation.posCurPar}" />
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/valuations/edit/{id}(id=${valuation.id})}" th:text="#{valuation.list.edit}" class="btn btn-sm btn-secondary" />
                                    <form th:action="@{/valuations/delete/{id}(id=${valuation.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button th:text="#{valuation.list.delete}" type="submit" class="btn btn-sm btn-secondary" />
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
