<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title th:text="#{trade.add.headline}" />
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 th:text="#{trade.add.headline}" class="flex-grow-1" />
                <div>
                    <a th:href="@{/trades}" th:text="#{trade.add.back}" class="btn btn-secondary" />
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('trade')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='trade', field='cusip')}" />
                <div th:replace="~{fragments/forms::inputRow(object='trade', field='fund', type='number')}" />
                <div th:replace="~{fragments/forms::inputRow(object='trade', field='portfolio')}" />
                <div th:replace="~{fragments/forms::inputRow(object='trade', field='productClass')}" />
                <div th:replace="~{fragments/forms::inputRow(object='trade', field='assetClass')}" />
                <div th:replace="~{fragments/forms::inputRow(object='trade', field='contactType')}" />
                <input type="submit" th:value="#{trade.add.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
