<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title th:text="#{trade.list.headline}" />
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 th:text="#{trade.list.headline}" class="flex-grow-1" />
                <div>
                    <a th:href="@{/trades/add}" th:text="#{trade.list.createNew}" class="btn btn-primary ms-2" />
                </div>
            </div>
            <div th:if="${trades.empty}" th:text="#{trade.list.empty}" />
            <div th:if="${!trades.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th th:text="#{trade.id.label}" scope="col" />
                            <th th:text="#{trade.cusip.label}" scope="col" />
                            <th th:text="#{trade.fund.label}" scope="col" />
                            <th th:text="#{trade.portfolio.label}" scope="col" />
                            <th th:text="#{trade.productClass.label}" scope="col" />
                            <th th:text="#{trade.assetClass.label}" scope="col" />
                            <th th:text="#{trade.contactType.label}" scope="col" />
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="trade : ${trades}">
                            <td th:text="${trade.id}" />
                            <td th:text="${trade.cusip}" />
                            <td th:text="${trade.fund}" />
                            <td th:text="${trade.portfolio}" />
                            <td th:text="${trade.productClass}" />
                            <td th:text="${trade.assetClass}" />
                            <td th:text="${trade.contactType}" />
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/trades/edit/{id}(id=${trade.id})}" th:text="#{trade.list.edit}" class="btn btn-sm btn-secondary" />
                                    <form th:action="@{/trades/delete/{id}(id=${trade.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button th:text="#{trade.list.delete}" type="submit" class="btn btn-sm btn-secondary" />
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
